{
  "name": "eventssvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "nats": "^2.0.6"
  }
}
